# iidx-dbir-dotnet

./: .gitignore  README.md  docker-compose.yml  iidx-dbir-dotnet.sln
dbirchart/: Chart.yaml
dbirchart/templates/: app-deployment.yaml  app-service.yaml  db-deployment.yaml  db-service.yaml  web-deployment.yaml  web-service.yaml
docker/NginX/: Dockerfile  nginx.conf.tmpl
docker/SQLServer/: Dockerfile  db-init.sh  db-init.sql  entrypoint.sh
iidx-dbir-dotnet-blazor/: iidx-dbir-dotnet-blazor.sln
iidx-dbir-dotnet-blazor/Client/: Program.cs  _Imports.razor  iidx-dbir-dotnet-blazor.Client.csproj
iidx-dbir-dotnet-blazor/Client/Pages/: About.razor  FetchData.razor  Index.razor  Login.razor  MusicList.razor  Settings.razor
iidx-dbir-dotnet-blazor/Client/Properties/: launchSettings.json
iidx-dbir-dotnet-blazor/Client/Shared/: NavMenu.razor
iidx-dbir-dotnet-blazor/Client/src/Dbir/Auth/: DummyAuthService.cs  IAuthService.cs  LoginViewModel .cs  SpaAuthticateProvider.cs
iidx-dbir-dotnet-blazor/Client/wwwroot/: index.html  manifest.json
iidx-dbir-dotnet-blazor/Server/: Dockerfile  Program.cs  Startup.cs  iidx-dbir-dotnet-blazor.Server.csproj
iidx-dbir-dotnet-blazor/Server/Controllers/: MusicResultController.cs  WeatherForecastController.cs
iidx-dbir-dotnet-blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
iidx-dbir-dotnet-blazor/Server/Properties/: launchSettings.json
iidx-dbir-dotnet-cli/: BuildAndRunDockerContainer.sh.bat  Dockerfile  ExceptionUtils.cs  InsertMusicMst.sql  MusicMstRepository.cs  NLog.config  Program.cs  ScrapingMusicDataService.cs  appsettings.json  iidx-dbir-dotnet-cli.csproj  iidx-dbir-dotnet-cli.sln
iidx-dbir-dotnet-cli/Properties/: launchSettings.json
iidx-dbir-dotnet-lib/: MusicMst.cs  WeatherForecast.cs  iidx-dbir-dotnet-lib.csproj
iidx-dbir-dotnet-lib/src/Dbir/Dto/: MusicMst.cs  MusicMstResult.cs  MusicResult.cs
iidx-dbir-dotnet-lib/src/Dbir/Repository/: MusicMstRepository.cs  MusicMstRepository_SelectMusicMstByPK.sql
iidx-dbir-dotnet-lib/src/Dbir/Utils/: ExceptionUtils.cs
