<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>iidx-dbir-dotnet-blazor.Server</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\iidx-dbir-dotnet-lib\iidx-dbir-dotnet-lib.csproj" />
    <ProjectReference Include="..\Client\iidx-dbir-dotnet-blazor.Client.csproj" />
  </ItemGroup>


</Project>
